[33mcommit 5a9d5114fddceef3abfa5288c0b740a8e9be2f8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prashant <prashant20.pawar@gmail.com>
Date:   Mon Aug 22 07:32:22 2022 +0000

    this is final release commit 4th

[33mcommit f3bc2b25503e15743a51fd3ea05fb15d84cbabdb[m
Author: prashant <prashant20.pawar@gmail.com>
Date:   Mon Aug 22 07:27:38 2022 +0000

    this is final commit for qa.html file comiit 3rd

[33mcommit 609046431f37c853aa39ca69271a7f792adf0a3a[m
Author: prashant <prashant20.pawar@gmail.com>
Date:   Mon Aug 22 07:25:17 2022 +0000

    final release for dev file commit 2nd

[33mcommit 066f2689760a85a3c16fd8b2c57b56713cb10aaa[m
Author: prashant <prashant20.pawar@gmail.com>
Date:   Mon Aug 22 07:22:29 2022 +0000

    index.html final release 1st commit
